<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lyric="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <cn.androidy.lyric.view.LyricView
        android:id="@+id/lyricView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        lyric:progress="0"
        lyric:text="字体或者图片可以逐渐染色和逐渐褪色的动画效果"
        lyric:text_change_color="#ff4caf50"
        lyric:text_origin_color="#ff000000"
        lyric:text_size="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startPlay"
            android:text="start" />
    </LinearLayout>

</RelativeLayout>